<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Main page</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
      background: #439093;
      text-align: center;
    }
    ul li {
      display: inline-block;
      position: relative;
    }
    ul li a {
      display: block;
      padding: 10px 17px;
      color: #EBD6D7;
      text-decoration: none;
      text-align: center;
      font-size: 16px;
    }
    ul li ul.dropdown li {
      display: block;
      background: #439093;
      margin: 2px 0px;
    }
    ul li ul.dropdown {
      width: auto;
      background: #F7F5E8;
      position: absolute;
      z-index: 999;
      display: none;
    }
    ul li a:hover {
      background: #F2F2F2;
    }
    ul li:hover ul.dropdown {
      display: block;
    }

    body {
      font-family: serif;
      background-color: #F7F5E8;
    }

    #background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100vh;
      background-image: url(https://i.postimg.cc/D0QqnGVV/IMG-20240527-072203.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 42px;
      z-index: -1;
      filter: blur(4px);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
      color: #fff;
    }
    #xuv {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      list-style: none;
      background-color: #F09B93;
      color: white;
      border-radius: 122px;
    }

    #xuv:hover {
      background-color: #FFB902;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    /* Media Queries for responsiveness */
    @media (min-width: 768px) {
      ul {
        text-align: right;
        padding-right: 20px;
      }
      ul li a {
        font-size: 18px;
      }
      .container {
        margin-top: 150px;
      }
    }

    @media (min-width: 1024px) {
      ul li a {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li>
      <a href="#">Admission &#x25BE;</a>
      <ul class="dropdown">
        <li><a href="five.html">5 to 10</a></li>
        <li><a href="eleven.html">11</a></li>
        <li><a href="twelve.html">12</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <div id="background"></div>
  <div class="container">
    <h2>Find Sagarbarh B.S Vidyabhawan</h2>
    <li id="xuv"><a href="https://maps.google.com/?cid=13316499053668794143&entry=gps">click me</a></li>
  </div>
</body>
</html>